<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ezy.ui.view.RoundButton
            style="@style/RoundButton"
            android:text="Text"
            app:btnCornerRadius="10dp"
            app:btnPressedRatio="0.8"
            app:btnSolidColor="#3F51B5"/>

        <ezy.ui.view.RoundButton
            style="@style/RoundButton"
            android:text="Text"
            app:btnCornerRadius="stadium"
            app:btnPressedRatio="0.8"
            app:btnSolidColor="#9C27B0"/>

        <ezy.ui.view.RoundButton
            style="@style/RoundButton"
            android:text="Text"
            app:btnCornerRadius="stadium"
            app:btnPressedRatio="0.8"
            app:btnSolidColor="#03A9F4"/>

        <ezy.ui.view.RoundButton
            style="@style/RoundButton"
            android:enabled="false"
            android:text="Text"
            app:btnCornerRadius="10dp"
            app:btnPressedRatio="0.9"
            app:btnSolidColor="#4CAF50"/>

        <ezy.ui.view.RoundButton
            style="@style/RoundButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:text="Text"
            app:btnCornerRadius="stadium"
            app:btnPressedRatio="0.9"
            app:btnSolidColor="@color/bg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CDDC39"
        android:orientation="horizontal">

        <ezy.ui.view.RoundButton
            style="@style/RoundButton.Two"
            android:text="Text"
            android:textColor="#3F51B5"
            app:btnCornerRadius="10dp"
            app:btnPressedRatio="1.5"
            app:btnStrokeColor="#3F51B5"/>

        <ezy.ui.view.RoundButton
            style="@style/RoundButton.Two"
            android:text="Text"
            android:textColor="#9C27B0"
            app:btnCornerRadius="stadium"
            app:btnPressedRatio="0.5"
            app:btnStrokeColor="#9C27B0"
            app:btnStrokeDashGap="3dp"
            app:btnStrokeDashWidth="6dp"/>

        <ezy.ui.view.RoundButton
            style="@style/RoundButton.Two"
            android:text="Text"
            android:textColor="#03A9F4"
            app:btnCornerRadius="stadium"
            app:btnPressedRatio="0.9"
            app:btnStrokeColor="#03A9F4"/>

        <ezy.ui.view.RoundButton
            style="@style/RoundButton.Two"
            android:text="Text"
            android:textColor="#4CAF50"
            app:btnCornerRadius="10dp"
            app:btnPressedRatio="0.9"
            app:btnStrokeColor="#4CAF50"/>

    </LinearLayout>
</LinearLayout>